# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8081


#api.secret-key=mpr_sandbox_sk_b0fce222-165c-4b45-8b39-2a1997837fd5
#
#jwt.access-token.expiration=86400000
#application.security.jwt.secret-key=404E635266556






